# Release Notes for BabiaXR

This doc gathers all the information about the releases made by the Springs/Milestones of BabiaXR.

## Springs/Milestones

| Name        | Start date           | End Date   | Information | Board | Release Notes | NPM version |
| --------        | -----------           | ----   | ----- | ------ | ------ | ------- |
| Akira         | 2020-04-22   |   2020-05-06  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/2) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Akira) | [Link](#akira) | 1.0.7 |
| Bobobo         | 2020-05-06   |   2020-05-20 | [Link](https://gitlab.com/groups/babiaxr/-/milestones/3) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Bobobo) | [Link](#bobobo) | 1.0.8 |
| Cowboy Bepop         | 2020-05-20   |  2020-06-11  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/4) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Cowboy%20Bepop) | [Link](#cowboy-bepop) | 1.0.9 |
| Detective Conan         | 2020-06-10   |  2020-06-24  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/5) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Detective%20Conan) | [Link](#detective-conan) | 1.0.10 |
| Excel Saga        | 2020-06-24  |  2020-07-08  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/6) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Excel%20Saga) | [Link](#excel-saga) | - |
| Fairy Tail        | 2020-07-22   |  2020-08-05  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/7) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Fairy%20Tail) | [Link](#fairy-tail) | - |
| Gantz         | 2020-08-19   |  2020-09-02  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/8) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Gantz) | [Link](#gantz) | - |
| Haikyu!!         | 2020-09-09   |  2020-10-22  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/9) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Haikyu!!) | [Link](#haikyu!!)  | 1.0.11 |
| Inuyasha        | 2020-10-22   |  2020-11-05  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/10) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Inuyasha) | [Link](#inuyasha)  | 1.0.12 |
| Kakegurui        | -   |  -  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/12) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Kakegurui) | [Link](#kakegurui)  | 1.1.0 |
| Light        | -   |  2021-03-08  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/13) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&state=opened&milestone_title=Light) | [Link](#light)  | 1.1.1 |
| Mazinger Z        | -   |  2021-04-21  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/14) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&milestone_title=Mazinger%20Z) | [Link](#mazinger-z)  | - |
| Naruto        | -   |  2021-05-04  | [Link](https://gitlab.com/groups/babiaxr/-/milestones/14) | [Link](https://gitlab.com/groups/babiaxr/-/boards?scope=all&utf8=%E2%9C%93&milestone_title=Mazinger%20Z) | [Link](#naruto)  | - |


## Release notes

### Naruto

> NPM 1.1.2 version

#### Boats component changes

- Fix bug with the quarter base (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/159)

#### Network componente NEW

- New component added for building node graphs
- Assess options and make proposals (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/152, https://gitlab.com/babiaxr/aframe-babia-components/-/issues/163)
- Tested perfomance (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/164)
- Doc added (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/162)
- Adapted to queriers (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/165)

#### Web changes

- How to debug with Quest (tutorial) (https://gitlab.com/babiaxr/babiaxr.gitlab.io/-/issues/19)
- Add link to source code in examples (https://gitlab.com/babiaxr/babiaxr.gitlab.io/-/issues/8)
- Add favicon (https://gitlab.com/babiaxr/babiaxr.gitlab.io/-/issues/19)
- Add table of contents (https://gitlab.com/babiaxr/babiaxr.gitlab.io/-/issues/11)
- Add get started to left side menu (https://gitlab.com/babiaxr/babiaxr.gitlab.io/-/issues/19)

#### New time evolution

- Implement temporal evolution in barsmap (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/167)

### Mazinger Z

#### New time evolution

- Design workflow for the temporal evolution (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/144)
- Bars adapted to the new desing (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/155)

##### Docs

- Debug and test with Oculus (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/158)

### Light

> NPM 1.1.1 version

#### Stack changes

- Components renaming (simpler names), all doc is updated (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/118).

#### Boats component changes

- Add building color as numeric metric, with a HSL gradient algorithim (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/140)
- Show legend when clicking on a quarter (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/133)
- Keep legend when clicking on a building (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/138)
- Bug solved on `getLevels` function (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/134)
- Scenes for a research experiment designed (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/136)
- Show metrics on legends (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/107)
- Bug with the legend scaling solved (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/129)
- Allow to modify quarter height (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/128)

#### User Interface component changes

- Add documentation for the component (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/131)
- Bug solved on the metrics buttons layout (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/135)
- Bug solved when the data retriever component changes (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/126)
- Bug solved on the buttons click behavior in the Ocuslus Quest (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/132)
- Bug solved about the raycaster and the buttons (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/130)
- Bug solved about the repeated data sources (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/123)
- Bug solved when changing between area and depth/width in the boats component (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/124)


#### City component changes

- Show metrics on legends (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/107)
- Bug with the legend scaling solved (https://gitlab.com/babiaxr/aframe-babia-components/-/issues/129)

### Kakegurui

> NPM 1.1.0 version

- New STACK (see [STACK.md](./others/STACK.md))
- Al the documentation updated with the islands and city visualizations and the new way to build scenes.


### Inuyasha

> NPM 1.0.12 version

- Added testing for the components
- First iteraction of adding the vismapper component to codecity
- [Demo with screenshots](https://babiaxr.gitlab.io/aframe-babia-components/).

### Haikyu!!

> NPM 1.0.11 version

- Changed the name of the components to `babiaxr- `.
- Created vismapper's interface for **Oculus Quest**.
- Added new demo with all updates until now.
- Fixed raycaster bugs.
- Updated the [website](https://babiaxr.gitlab.io) with new guides and information about the BabiaXR components.

### Gantz

- Updated the [website](https://babiaxr.gitlab.io) with new documentation.

### Fairy Tail

- Added filters in filterdata component.
- Created a UI interface in vismapper component.
- Changed the names of the babia-components (ex. `babia-3dbarchart`).
- Created documentation and scripts about [How to create a time evolving software city](https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/docs/HOW_TO_TIME_EVOLVE_CITY.md)

### Excel Saga

- Added some unit tests for codecity component.
- Updated [CONTRIBUTING.md](https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/docs/CONTRIBUTING.md#testing-code-in-babiaxr) with infomation about `how to test code in BabiaXR`. 

### Detective Conan

> NPM 1.0.10 version

- Main page of babiaXR updated (with a blog!).
- Demo for VISSOFT paper prepared (https://thesis-dlumbrer.gitlab.io/vissoft2020/).
- UI Navbar now supports big time points (defining the points per line).
- UI Navbar supports multiple components aiming.

### Cowboy Bepop

> NPM 1.0.9 version

- Quarter and building legends in CodeCity chart.
- UI navigation bar component created for time evolution visualization (more information in README).
- Event controller component created for use the ui nav bar with the common visualizations (more information in README).
- The examples has been adapted for using it with the Oculus Quest device.
- Added time evolution codecity examples for commit by commit, year by year, month by month and week by week examples for Perceval and Sortinghat projects.

### Bobobo

> NPM 1.0.8 version

- Added scale to the charts
- Added titles to the charts
- Created Terrain component
- Added time evolution commit by commit for codecity (from present to past)

### Akira

> NPM 1.0.7 version

- Added demo with COVID-19 data.
- Improvement of CodeCity time evolution, showing empty fences on the files that used to exist but don't exist in the current time snapshot. Area of the buildings set to the max area of all its history.
- Added color palette option to visualizations.
- Added `querier_es` to query ElasticSearch Databases.
- Added cylinder (3D an 3D) and doughnut charts to the components set.
- Added animation to the visualizations (except pie and doughnut chart).
- Added Totem chart in order to change the data of some visualizations dynamically.